{
  "black": {
    "value": "#212121",
    "type": "color",
    "alias": "isAlias"
  },
  "white": {
    "value": "#FFFFFF",
    "type": "color",
    "alias": "isAlias"
  },
  "dark": {
    "value": "#303030",
    "type": "color",
    "alias": "isAlias"
  },
  "light-dark": {
    "value": "#444444",
    "type": "color",
    "alias": "isAlias"
  },
  "dark-gray": {
    "value": "#AAAAAA",
    "type": "color",
    "alias": "isAlias"
  },
  "gray": {
    "value": "#DDDDDD",
    "type": "color",
    "alias": "isAlias"
  },
  "medium-gray": {
    "value": "#F1F1F1",
    "type": "color",
    "alias": "isAlias"
  },
  "light-gray": {
    "value": "#F6F6F5",
    "type": "color",
    "alias": "isAlias"
  },
  "maroon": {
    "value": "#9C0D35",
    "type": "color",
    "alias": "isAlias"
  },
  "light-maroon": {
    "value": "#BC1040",
    "type": "color",
    "alias": "isAlias"
  },
  "dark-maroon": {
    "value": "#840B2D",
    "type": "color",
    "alias": "isAlias"
  },
  "gold": {
    "value": "#E2C275",
    "type": "color",
    "alias": "isAlias"
  },
  "light-gold": {
    "value": "#EADCA6",
    "type": "color",
    "alias": "isAlias"
  },
  "light-red": {
    "value": "#F1D7D7",
    "type": "color",
    "alias": "isAlias"
  },
  "light-yellow": {
    "value": "#F9EEC7",
    "type": "color",
    "alias": "isAlias"
  },
  "light-green": {
    "value": "#D3EDBD",
    "type": "color",
    "alias": "isAlias"
  },
  "light-blue": {
    "value": "#D0DFF4",
    "type": "color",
    "alias": "isAlias"
  },
  "color": {
    "background": {
      "primary": {
        "value": "#EADCA6",
        "type": "color"
      },
      "accent": {
        "value": "#9C0D35",
        "type": "color"
      },
      "secondary": {
        "value": "#303030",
        "type": "color"
      },
      "tertiary": {
        "value": "#F6F6F5",
        "type": "color"
      },
      "additional": {
        "value": "#F1F1F1",
        "type": "color"
      },
      "overlay": {
        "value": "#30303066",
        "type": "color"
      },
      "default": {
        "value": "#FFFFFF",
        "type": "color"
      },
      "button": {
        "primary": {
          "default": {
            "value": "#9C0D35",
            "type": "color"
          },
          "hover": {
            "value": "#BC1040",
            "type": "color"
          },
          "pressed": {
            "value": "#840B2D",
            "type": "color"
          }
        },
        "secondary": {
          "default": {
            "value": "#303030",
            "type": "color"
          },
          "hover": {
            "value": "#444444",
            "type": "color"
          },
          "pressed": {
            "value": "#212121",
            "type": "color"
          }
        }
      }
    },
    "border": {
      "default": {
        "value": "#DDDDDD",
        "type": "color"
      },
      "accent": {
        "value": "#303030",
        "type": "color"
      },
      "error": {
        "value": "#BC1040",
        "type": "color"
      }
    },
    "text": {
      "default": {
        "value": "#FFFFFF",
        "type": "color"
      },
      "primary": {
        "value": "#303030",
        "type": "color"
      },
      "secondary": {
        "value": "#AAAAAA",
        "type": "color"
      },
      "accept": {
        "value": "#9C0D35",
        "type": "color"
      },
      "error": {
        "value": "#BC1040",
        "type": "color"
      }
    }
  },
  "font": {
    "family": {
      "primary": {
        "value": "GT Walsheim Pro",
        "type": "fontFamilies"
      },
      "accent": {
        "value": "Ivy Mode",
        "type": "fontFamilies"
      }
    },
    "size": {
      "4xlarge": {
        "value": 56,
        "type": "fontSizes"
      },
      "3xlarge": {
        "value": 44,
        "type": "fontSizes"
      },
      "2xlarge": {
        "value": 32,
        "type": "fontSizes"
      },
      "xlarge": {
        "value": 28,
        "type": "fontSizes"
      },
      "large": {
        "value": 24,
        "type": "fontSizes"
      },
      "medium": {
        "value": 18,
        "type": "fontSizes"
      },
      "small": {
        "value": 16,
        "type": "fontSizes"
      },
      "xsmall": {
        "value": 14,
        "type": "fontSizes"
      }
    },
    "lineheight": {
      "4xlarge": {
        "value": 84,
        "type": "lineHeights"
      },
      "3xlarge": {
        "value": 56,
        "type": "lineHeights"
      },
      "2xlarge": {
        "value": 42,
        "type": "lineHeights"
      },
      "xlarge": {
        "value": 36,
        "type": "lineHeights"
      },
      "large": {
        "value": 32,
        "type": "lineHeights"
      },
      "medium": {
        "value": 28,
        "type": "lineHeights"
      },
      "small": {
        "value": 24,
        "type": "lineHeights"
      },
      "xsmall": {
        "value": 20,
        "type": "lineHeights"
      }
    },
    "weight": {
      "regular": {
        "value": 400,
        "type": "fontWeights"
      },
      "medium": {
        "value": 500,
        "type": "fontWeights"
      }
    },
    "letter": {
      "spacing": {
        "loose": {
          "value": 1.6,
          "type": "letterSpacing"
        }
      }
    }
  },
  "text": {
    "case": {
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      }
    },
    "decoration": {
      "underline": {
        "value": "underline",
        "type": "textDecoration"
      }
    }
  },
  "border": {
    "radius": {
      "medium": {
        "value": 8,
        "type": "borderRadius"
      },
      "large": {
        "value": 12,
        "type": "borderRadius"
      },
      "xlarge": {
        "value": 16,
        "type": "borderRadius"
      },
      "2xlarge": {
        "value": 32,
        "type": "borderRadius"
      },
      "pill": {
        "value": "9999px",
        "type": "borderRadius"
      },
      "small": {
        "value": 4,
        "type": "borderRadius"
      },
      "3xlarge": {
        "value": 64,
        "type": "borderRadius"
      },
      "4xlarge": {
        "value": 128,
        "type": "borderRadius"
      }
    },
    "width": {
      "normal": {
        "value": 1,
        "type": "borderWidth"
      },
      "large": {
        "value": 2,
        "type": "borderWidth"
      }
    }
  },
  "layout": {
    "2xs": {
      "value": 4,
      "type": "spacing"
    },
    "xs": {
      "value": 8,
      "type": "spacing"
    },
    "sm": {
      "value": 12,
      "type": "spacing"
    },
    "md": {
      "value": 16,
      "type": "spacing"
    },
    "lg": {
      "value": 24,
      "type": "spacing"
    },
    "xl": {
      "value": 32,
      "type": "spacing"
    },
    "2xl": {
      "value": 40,
      "type": "spacing"
    },
    "3xl": {
      "value": 56,
      "type": "spacing"
    },
    "4xl": {
      "value": 64,
      "type": "spacing"
    },
    "5xl": {
      "value": 80,
      "type": "spacing"
    },
    "6xl": {
      "value": 96,
      "type": "spacing"
    },
    "7xl": {
      "value": 120,
      "type": "spacing"
    },
    "8xl": {
      "value": 140,
      "type": "spacing"
    }
  },
  "opacity": {
    "16": {
      "value": 0.16,
      "type": "opacity"
    },
    "24": {
      "value": 0.24,
      "type": "opacity"
    },
    "40": {
      "value": 0.4,
      "type": "opacity"
    }
  },
  "dropshadow": {
    "primary": {
      "value": {
        "x": 0,
        "y": 8,
        "blur": 24,
        "spread": 0,
        "color": "#30303029",
        "type": "dropShadow"
      },
      "type": "boxShadow"
    }
  }
}